SERVER_PORT=3001
NODE_ENV=development
DATABASE_URL=file:./database.sqlite
CLOUDINARY_API_SECRET=7sPEqF5VNRC9EF0o72SE4_tcm24
CLOUDINARY_API_KEY=936635423666865
CLOUDINARY_NAME=dbhj97gqb
JWT_SECRET=secret